# Razorpay
RAZORPAY_KEY_ID=rzp_test_PPZSpcfj6SfJPt
RAZORPAY_KEY_SECRET=a9tvfBqWjru355YC0LPP40rk

# Gmail for contact, orders, OTP etc.
EMAIL_USER=growlifyai@gmail.com
EMAIL_PASS=pyrbteybfgtbknwn

# OpenWeatherMap
WEATHER_API_KEY=ef652dd7f8c85f6eba1ecb4dc26a9fe4
MONGODB_KEY=mongodb+srv://vijaykasthurik:XxceRpirxtE3HpCH@growlify.bpmqvzq.mongodb.net/